# ChrisBeere.MMTDigital

./: .gitignore  ChrisBeere.MMTDigital.sln  README.md
ChrisBeere.MMTDigital.WebApi/: ChrisBeere.MMTDigital.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ChrisBeere.MMTDigital.WebApi.Data/: ChrisBeere.MMTDigital.WebApi.Data.csproj
ChrisBeere.MMTDigital.WebApi.Data/DataTransferObjects/: CustomerOrderItemDto.cs
ChrisBeere.MMTDigital.WebApi.Data/DatabaseContext/: SSETestContext.cs
ChrisBeere.MMTDigital.WebApi.Data/Models/: Order.cs  OrderItem.cs  Product.cs
ChrisBeere.MMTDigital.WebApi.ExternalApiServices/CustomExceptions/: CustomerNotFoundException.cs
ChrisBeere.MMTDigital.WebApi.ExternalApiServices/Implementations/: CustomerService.cs  HttpClientService.cs
ChrisBeere.MMTDigital.WebApi.Services/: ChrisBeere.MMTDigital.WebApi.Services.csproj
ChrisBeere.MMTDigital.WebApi.Services/DataTransferObjects/: CustomerDto.cs  CustomerOrderDto.cs  OrderDto.cs  OrderItemsDto.cs
ChrisBeere.MMTDigital.WebApi.Services/Implementations/: OrderService.cs
ChrisBeere.MMTDigital.WebApi.Services/Interfaces/: IOrderService.cs
ChrisBeere.MMTDigital.WebApi.Tests/: ChrisBeere.MMTDigital.WebApi.Tests.csproj
ChrisBeere.MMTDigital.WebApi.Tests/Data/: DataFactory.cs
ChrisBeere.MMTDigital.WebApi/Controllers/: OrdersController.cs
ChrisBeere.MMTDigital.WebApi/Properties/: launchSettings.json
ChrisBeere.MMTDigital.WebApi/Validation/Implementations/: CustomerRequestValidator.cs
ChrisBeere.MMTDigital.WebApi/Validation/Interfaces/: ICustomerRequestValidator.cs
(+11 files in other folders)
